<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hopeshore.in</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/logo.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/all.css">
</head>
<body>
  <!------------------------------------------------------Header---------------------------------------------------->
  <header>
    <a class="navbar-brand" href="index.html">
      <span id="bd-title">
        <img src="images/Logo 2.png" alt="Hopeshore Logo" style="height: 35px;" >
      </span>
    </a>
    <nav>
      <a href="index.html" style=" color: #000;">Home</a>
      <a href="Products.html" style=" color: #000;">Products</a>
      <a href="#" style=" color: #000;">Offers</a>
      <a href="aboutus.html" style=" color: #000;">About us</a>
      <a href="#" style=" color: #000;">Contact Us</a>
    </nav>
    <button id="menu-toggle" class="menu-toggle">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
  </header>
<!------------------------------------------------------Header---------------------------------------------------->
<h3 class="navbar-brand" href="i"><span id="bd-title"><img src="images/Logo page.jpg" style="max-height:50px;max-width: fit-content; text-align: center;"></span></h3>
<div id="about-para">
  <p>Hopeshore Special School located at Kadalundi was founded with the noble objective of empowering the children with special needs who are sidelined from the mainstream of society. The school provides education and therapy to specially-abled children hailing from the lower socio-economic groups. The team at Hopeshore is very supportive and sensitive to the needs of an alarming number of children with special needs who are the victims of negligence. Such children are doubly disadvantaged due to the lack of parental awareness about their needs, social stigma and poor financial access to special education and therapy.</p>
  <p>Hopeshore Charitable Trust is a non-profit organization dedicated to the rehabilitation of children with special needs. The trust aims at enabling these children to lead a dignified life by catering to their special needs. It has proposed to take up various charitable initiatives to provide services to such children and prevent apathy towards them.</p>
  <p>Hopeshore Special School is at the service of children with a wide range of disabilities such as Cerebral Palsy, Autism, mental retardation, learning disability, Attention deficit disorder, Behaviour disorder, speech and language disorders etc. We at Hopeshore offer a complete range of clinical services from pediatric assessment to therapies. Education and therapies like occupational therapy, speech therapy, psychotherapy, physiotherapy and remedial education are provided completely free of cost for underprivileged children.</p>
</div>

    <!---------------------------------------------------Psychology---------------------------------------------->
    <div class="container">
        <div class="text-content">
            <h2>Psychology</h2>
            <img src="images/Album/IMG_0233.JPG" alt="Image description"  >
            <p>Clinical child psychologists are 
                primarily specialized in understanding 
                the basic psychological needs of children 
                and adolescents and how the family and 
                social contexts influence their cognitive 
                development, socio-emotional adjustment, 
                behavioral adaptation and health status.</p>
        </div>
        <div class="image-container">
            <p></p>
        </div>
    </div>
    <!---------------------------------------------------Psychology---------------------------------------------->
    <!-- -----------------------------------------------Special Education---------------------------------------->
    <div class="container">
        <div class="image-container">
            
            <p></p>
        </div>
        <div class="text-content">
            <h2>Special Education</h2>
            <img src="images/Album/IMG_0233.JPG" alt="Image description">
            <p>Special Education focuses 
                on systematically monitored 
                teaching procedures with adapted 
                equipments and materials to help 
                learners with special needs achieve 
                a higher level of personal self-sufficiency and success at school 
                and community</p>
        </div>
    </div>
    <!-- -----------------------------------------------Special Education---------------------------------------->
    <!--------------------------------------------------Physio Therapy------------------------------------------->
    <div class="container">
        <div class="text-content">
            <h2>Physio Therapy</h2>
            <img src="images/Album/IMG_0233.JPG" alt="Image description">
            <p>Pediatric physiotherapy deals with the 
                treatment of children who need range of motion, 
                strength, coordination, postural control, quality of 
                movement and gross motor development.
                Paediatric physiotherapy plays an integral 
                role in comprehensive rehabilitation of children 
                with Cerebral palsy, Delayed milestones, 
                Congenital syndromes,Traumatic brain injury, 
                Premature birth or Any post surgical orthopedic 
                conditions
                Early diagnosis and treatment help children 
                to improve their functional mobility & strength 
                making them more independent.</p>
        </div>
        <div class="image-container">
            <p></p>
        </div>
    </div>
    <!--------------------------------------------------Physio Therapy------------------------------------------->
    <!--------------------------------------------------Speech Therapy------------------------------------------->
    <div class="container">
        <div class="image-container">
            <p></p>
        </div>
        <div class="text-content">
            <h2>Speech Therapy</h2>
            <img src="images/Album/IMG_0233.JPG" alt="Image description">
            <p>Speech-language therapy helps to 
                coordinate the mechanics of speech with the 
                social use of language. Speech therapy focuses 
                on:
                <p style="font-weight: bold;">Ability to understand language</p>
                <p style="font-weight: bold;">  Ability to use ideas to express</p>
                When a speech or language problem is 
                identified and treated early in a child, it is unlikely 
                that the problem will persist or get worse</p>
        </div>
    </div>
    <!--------------------------------------------------Speech Therapy------------------------------------------->
    <!--------------------------------------------------Occupational Therapy-------------------------------------->
    <div class="container">
        <div class="text-content">
            <h2>Occupational Therapy</h2>
            <img src="images/Album/IMG_0233.JPG" alt="Image description">
            <p>Occupational Therapy’s (OT) primary 
                goal is to assist children and adolescents to 
                reach their individual potential while participating in daily life routines at home, school and 
                in the community. Skills include self-feeding, 
                dressing, personal care, play, social skills and 
                home tasks. Additionally, Occupational Therapists address visual skills and cognitive abilities as they relate to everyday tasks. They help 
                the child learn to work with their limitations 
                whether they are physical or sensory based</p>
        </div>
        <div class="image-container">
            <p></p>
        </div>
    </div>
    <!--------------------------------------------------Occupational Therapy-------------------------------------->
<!------------------------------------------------------Footer---------------------------------------------------->
<footer>
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-logo">
        <img src="images/Logo 2.png" alt="Company Logo" style="height: auto; ">
      </div>
      <div class="footer-info">
        <div class="footer-about">
          <p>Hopeshore Special School located at Kadalundi was founded with the noble objective of empowering the children with special needs who are sidelined from the mainstream of society. The school provides education and therapy to specially-abled children hailing from the lower socio-economic groups. The team at Hopeshore is very supportive and sensitive to the needs of an alarming number of children with special needs who are the victims of negligence. Such children are doubly disadvantaged due to the lack of parental awareness about their needs, social stigma and poor financial access to special education and therapy.</p>
        </div>
        <div class="footer-links">
          <h4>Pages</h4>
          <ul>
            <li><a href="index.html" style=" color: #000;">Home</a></li><br>
            <li><a href="aboutus.html" style=" color: #000;">About Us</a></li><br>
            <li><a href="#" style=" color: #000;">Services</a></li><br>
            <li><a href="#contact" id="#contact" style=" color: #000;">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-contact">
        <h4>Contact Us</h4>
        <p>
          <a href="mailto:hopeshore.in@gmail.com" style=" color: #000;">hopeshore.in@gmail.com</a><br>
          <a href="tel:+918074786868" style=" color: #000;">+918074786868</a>
        </p>
      </div>
    </div>
    <div class="footer-social">
      <a href="https://www.facebook.com/HopeShoreKadalundi?mibextid=kFxxJD"><i class="fab fa-facebook-f"></i></a>
      <a href="https://x.com/HopeshoreIn?t=oJVwRHd3RBivepdB2pIB2w&s=09"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/hopeshore_?igsh=d250enp1dTV2djFr&utm_source=qr"><i class="fab fa-instagram"></i></a>
    </div>
    <div class="footer-copyright">
      <p>&copy; Copyright 2024 by hopeshore.powered and secured by CODE CORNS digital</p>
    </div>
  </footer>
</footer>
  <!------------------------------------------------------Footer---------------------------------------------------->
  
  
  <script src="node_modules\jquery\dist\jquery.js"></script>
  <script src="node_modules\bootstrap\dist\js\bootstrap.js"></script>
  <script src="js/Script.js"></script>
  </body>
  </html>